

.building{
  margin-bottom: 11rem;
}
.buildings {
  display: grid;
  gap: 4.6rem;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.buildings__item {
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
  background: var(--text-color-white);
}

.buildings__item--img {
  height: 246px;
  object-fit: cover;
}

.buildings__item--title {
  border: 1px solid black;
  font-size: 2.4rem;
  padding: 1.2rem;
  font-family: var(--second-font);
  color: var(--color-gray);
}

.item__bottom {
  padding: 1rem;
  text-align: center;
}


@media screen and (max-width: 1240px)
{
  .header__contents--title {
    font-size: 3.5rem;
}
}